<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            
          
                  <p4>
                  
                        Well Done!!! <br>
                        you have correclty identified<br>
                        the fraudulant emails:<br>
                        <br>
                        your next job will include<br>
                        checking Empoleyees ID Cards  <br>
                        making sure they are apart <br>
                        of the company so checking <br>
                        for any deformitites<br>
                        errors or mistakes that would<br>
                        be a sign of fraudulance<br>
                        
                        <br>
                        <a href ="app page6.html" ><font color="black">Continue When Ready</font></a>
                        
                  </p4>
            
            
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>