<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            
          
                  <p4>
                  
                        To end your day and clock out  <br>
                        you will click on the machine icon<br>
                        at the bottom of your screen<br>
                        <br>
                        Once the machine is loaded <br>
                        you will need to input the time<br>
                        showcased on the screen <br>
                        and press enter<br>

                        once you are clocked out<br>
                        feel free to log off your computer<br>
                        
                        <br>
                        <a href ="clockout.html" ><font color="black">Clock Out When Ready</font></a>
                        
                  </p4>
            
            
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>