<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            
          
                  <p1>
                  
                        Hello, I'm P,A,B,L,O,<br>
                        Your trusty assistant!<br>
                        I will be taking you <br>
                        through your tasks <br>
                        for the day  <br>

                        <br>
                       <a href ="app page3.html" ><font color="black">Continue When Ready</font></a>
                       
                        
                  </p1>
            
            
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>