<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            
          
                  <p2>
                  
                        Today your job role as the <br>
                        Companies Security Officer <br>
                        includes:<br>
                        <br>
                        Monitering Employees<br>
                        access with their ID Cards  <br>
                        and checking through and <br>
                        replying to all of your Emails<br>
                        making sure theres no <br>
                        malicious content or people <br>
                        <br>
                        <a href ="app page4.html" ><font color="black">Continue When Ready</font></a>
                        
                  </p2>
            
            
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>