<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            
          
                  <p4>
                  
                        Well Done!!! <br>
                        you have correclty identified<br>
                        the fraudulant ID's<br>
                        <br>
                        which stopped the scammers<br>
                        from entering our business<br>
                        and interfering with our work<br><br>
                        Good job on your first day<br>
                        We made a good decision hiring you<br> <br>                   
                        Its time to shut down the laptop<br>
                        and clock out <br>
                        <br>
                        <a href ="app page12.html" ><font color="black">Continue When Ready</font></a>
                        
                  </p4>
            
            
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>