<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
            <div class = "background-image"></div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>
<style>
* {
      margin: 0;
      padding: 0;
      
}

.background-image {
  background-image:url('./opening screen_.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  

height: 100%;
}
</style>
<div class = "startbutton"> 
<h1>
      <a href = "app page2.html" >START</a>
</h1>
</div>

<div class = "settings"> 
      <h2>
            <a href ="settings1.html" >SETTINGS</a>
      </h2>

</html>