<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            
          
                  <p4>
                  
                        Perfect! <br>
                        Thanks for the great work today<br>
                        <br>
                        <br>
                        Feel free to log off<br>
                        and enjoy the rest of your evening<br>
                        <br>
                        <br>
                        You absolutely earned it <br>
                    
                        <br>
                        <br>
                        <a href ="app.html" ><font color="black">Log Off When Ready</font></a>
                        
                  </p4>
            
            
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>