<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
      
            <div class = "background-image">
                  <img class = "pablo" src="pablo.png" alt="Robot Assistant"/>
            <img src="clockout machine.png" style="transform: translate(750px,-20px);">
          <p7>
            17:38
          </p7>
          <p8>
            Cancel
          </p8>


          <a href="clockedout.html" class="keypad">Enter</a>
      
            </div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>

</html>