<html>
<head>
    <title>
    Swarm Attack: Plague Of Lies
    </title>
    </head>
          <title> Swarm Attack App</title>
          <body>
                
          
                <div class = "background-image">
                    
                  <img class = "emails" src="email.png" alt="email system" style="width: 121%; height: 132%; transform: translate(187px,-88px);" />

                  <a href="correct button.png" class="right-button">______________</a>
                  <img src="real button.png" style="width:300px; height:200px; transform: translate(2100px,850px); z-index: 13;">
                  
                  <a href="incorrect button.png" class="wrong-button">______________</a>
                  <img src="scam button.png" style="width:300px; height:200px; transform: translate(2100px,1000px); z-index: 13;">
                  
                  <a href="email1.html" class="link-style">></a>
                  <img src="email preview1.png" style="width:1700px; height:900px; top: -295px; left:-247px;  z-index:11;">
                  
                  <a href="email2.html" class="link-style2">></a>
                  <img src="email preview2.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,-160px);" />                      
                  
                  <a href="email3.html" class="link-style3">></a>
                  <img src="email preview3.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,70px);" />
                  
                  <a href="email4.html" class="link-style4">></a>
                  <img src="email preview4.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,290px);" />     <p3>
                        <br>Hi team,<br><br>

                        Just wanted to send a quick note about <br>
                        tomorrow’s meeting <br>
                        <br>
                        We’ll still be starting at 9:00am, <br>
                        but the conferance room has changed <br>
                        to Room 4B! <br>
                        <br>
                        Sorry for the late update<br>
                        <br>
                        Also, please make sure you’ve reviewd <br>
                        the Q3 numbers before we begin <br>
                        It’ll help keep things moving smoothly<br>
                        <br>
                        Thanks!<br>
                        Mark
                            
                      </p3>
                
                      
                </div>
                <link rel="stylesheet" href="app positioning.css">
                
    </body>
    
    </html>