<html>
<head>
    <title>
    Swarm Attack: Plague Of Lies
    </title>
    </head>
          <title> Swarm Attack App</title>
          <body>
                
          
                <div class = "background-image">
                    
                    
<img class = "emails" src="email.png" alt="email system" style="width: 121%; height: 132%; transform: translate(187px,-88px);" />

<a href="app page5.html" class="right-button">______________</a>
<img src="real button.png" style="width:300px; height:200px; transform: translate(2100px,850px); z-index: 13;">

<a href="incorrect button.png" class="wrong-button">______________</a>
<img src="scam button.png" style="width:300px; height:200px; transform: translate(2100px,1000px); z-index: 13;">

<a href="email1.html" class="link-style">></a>
<img src="email preview1.png" style="width:1700px; height:900px; top: -295px; left:-247px;  z-index:11;">

<a href="email2.html" class="link-style2">></a>
<img src="email preview2.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,-160px);" />                      

<a href="email3.html" class="link-style3">></a>
<img src="email preview3.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,70px);" />

<a href="email4.html" class="link-style4">></a>
<img src="email preview4.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,290px);" />
                    <p3>
                       <br> Hello,<br>

This is a friendly reminder that <br>
your network password will expire in <br>
5 days <br>
<br>
To avoid service interruption, <br>
please update it at your earliest <br>
convenience using the <br>
secure password portal<br>
<br>

If you run into any issues, <br>
the IT Help Desk is available 24/7<br>
<br>
Thank you,<br>
IT Support<br>
Northlake Systems<br>
                      </p3>
                
                      
                </div>
                <link rel="stylesheet" href="app positioning.css">
            </body>
    
            </html>