<html>
<head>
    <title>
    Swarm Attack: Plague Of Lies
    </title>
    </head>
          <title> Swarm Attack App</title>
          <body>
                
          
                <div class = "background-image">
                    
                    
<img class = "emails" src="email.png" alt="email system" style="width: 121%; height: 132%; transform: translate(187px,-88px);" />

<a href="correct button.png" class="right-button">______________</a>
<img src="real button.png" style="width:300px; height:200px; transform: translate(2100px,850px); z-index: 13;">

<a href="incorrect button.png" class="wrong-button">______________</a>
<img src="scam button.png" style="width:300px; height:200px; transform: translate(2100px,1000px); z-index: 13;">

<a href="email1.html" class="link-style">></a>
<img src="email preview1.png" style="width:1700px; height:900px; top: -295px; left:-247px;  z-index:11;">

<a href="email2.html" class="link-style2">></a>
<img src="email preview2.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,-160px);" />                      

<a href="email3.html" class="link-style3">></a>
<img src="email preview3.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,70px);" />

<a href="email4.html" class="link-style4">></a>
<img src="email preview4.png" alt="email system" style="width: 121%; height: 132%; transform: translate(-250px,290px);" />    <p3>
                        <br>Hi Sarah,<br>
                        <br>
Good news! Your order #48391 has shipped <br>
and is on its way! <br>
You can track your package <br>
using the link below:<br>
<br>
Tracking Link: <br>
https://track,example-shipping,com/<br>parcel/7F39K4Q118<br>
<br>
Estimated Delivery: Tuesday, June 18<br>
<br>
If you have any questions or need to make changes, <br>
feel free to reply to this email<br>
<br>
Thanks for shopping with us!<br>
BrightBox Marketplace
                      </p3>
                
                      
                </div>
                <link rel="stylesheet" href="app positioning.css">
            </body>
    
            </html>