<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
            <div class = "background-image"></div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>
<style>
* {
      margin: 0;
      padding: 0;
      
}

.background-image {
  background-image:url('./options.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-origin: 10px;

height: 100%;
}
</style>
<div class = "startbutton"> 
<h3>
      <a href = "settings2.html" >About</a>
</h3>
</div>

<div class = "settings"> 
      <h4>
           <a href ="settings3.html"> Controls</a>
      </h4>

</html>