<html>
<head>
<title>
Swarm Attack: Plague Of Lies
</title>
</head>
      <title> Swarm Attack App</title>
      <body>
            
            <div class = "background-image"></div>
            <link rel="stylesheet" href="app positioning.css">
            
</body>
<style>
* {
      margin: 0;
      padding: 0;
      
}

.background-image {
  background-image:url('./options.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-origin: 10px;

height: 100%;
}
</style>
<div class = "startbutton"> 
<h7>
      <a href = "app page2.html" >Start Game</a>
</h7>
<h9>
    <a href = "app.html">Starting Screen</a>
</h9>
</div>

